// s is the target scope of a path p
tgt(p,s) :- p match
  { End(x)       -> s == x
  | Edge(x,l,xs) -> tgt(xs,s)
  }.


// s is the source scope of a path p
src(p,s) :- p match
  { End(x)       -> s == x
  | Edge(x,l,xs) -> s == x
  }.

// d is the datum of the target of p
datum(p,d) :- {s} tgt(p, s), s -> d.

// .. -[ l ]-> s is the last edge of p
last(p, l, s) :- p match
  { Edge(_, l', End(s')) -> l == l', s == s'
  | Edge(_, _, p')       -> last(p', l, s)
  }.

// l is the label of the target of p
tgt-lbl(p,l) :- {s} last(p, l, s).
