import stdlib.paths
import stdlib.lists

// path-expr-with-path-steps : Path * List(Id)
path-expr-with-path-steps(p, psteps) :- p match
  { SID2P(stable_id) -> stable_id match
      { Id(id) -> psteps == id:[]
      | Path(path, id) -> {psteps0}
          path-expr-with-path-steps(path, psteps0)
        , append(psteps0, id:[], psteps)
      }
  }.

resolve-obj-scope(s, id, s_obj) :- {defs, matches, visible, p, d}
    query s `LEX* `OBJ as defs
  , filter defs ((name, _) where name == id) matches
  , min matches lexico(`OBJ < `LEX) visible
  , only(visible, p)
  , datum(p, d)
  , d match { (_, OBJECT(s0)) -> s_obj == s0 }.
