import scala.type
import stdlib.paths
import scala.type.reference
import scala.paths

expr-ok(s, e, ty) :- e match
  { Lit(l)       ->
      literal-ok(s, l, ty)
  | PathExpr(pe) ->
      path-type-ok(s, pe, ty)
    , is-value-type(ty)
  | _ ->
      false // FIXME
  }.

literal-ok(s, l, ty) :- l match
  { IntLit(n)   -> predef-type-instance(s, "Int", ty)
  | BoolLit(b)  -> b match
      { True()  -> predef-type-instance(s, "Boolean", ty)
      | False() -> predef-type-instance(s, "Boolean", ty)
      }
  }.
